#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
/*
企业发放的奖金根据利润提成。

利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成*/
int main()
{
	double a, b;
	printf("请输入年利润（万元）:>");
	scanf("%lf", &a);
	if (a <= 10)
		b = 0.1 * a;
	else if (a <= 20 && a > 10)
		b = 1 + (a - 10) * 0.075;
	else if (a <= 40 && a > 20)
		b = 1 + 0.75 + (a - 20) * 0.05;
	else if (a <= 60 && a > 40)
		b = 1 + 0.75 + 1 + (a - 40) * 0.03;
	else if (a <= 100 && a > 60)
		b = 1 + 0.75 + 1 + 0.6 + (a - 60) * 0.015;
	else if (a > 100)
		b = 1 + 0.75 + 1 + 0.6 + 0.6 + (a - 100) * 0.01;
	printf("你的提成是%lf（万元）\n", b);
	return 0;
}