#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int main()
{
	printf("海滩上有一堆桃子，n只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，"
		"这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分成五份，"
		"又多了一个，它同样把多的一个扔入海中，拿走了一份，"
		"之后猴子都是这样做的，最后一个猴子拿到1个桃子，问海滩上原来最少有多少个桃子?\n");
	int i, j, k=1;
	printf("请输入有多少只猴子:>");
	scanf("%d", &j);
	for (i = 0; i < j; i++)
	{
		k = k * 5 + 1;
	}
	printf("%d只猴子，共有%d个桃子\n",j,k);
	return 0;
}